PORT=2511
MONGO_URI=mongodb+srv://yashdudhe414_db_user:2alf55MAfX4zykrr@eventmitra.yb8bnze.mongodb.net/EventMitra
SECRET_KEY=EVENTMITRA_SECRET
EMAIL_USER=shubhamvid16@gmail.com
EMAIL_PASS=xlyb fdyc vvhl fxdj
